REACT_APP_API_KEY="AIzaSyCIiYfZ5HIz6DfvHrWlWIiAILfHl_auWbU"
REACT_APP_AUTH_DOMAIN="firegram-60ba3.firebaseapp.com"
REACT_APP_AUTH_PROJECT_ID="firegram-60ba3"
REACT_APP_STORAGE_BUCKET="firegram-60ba3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="258087482030"
REACT_APP_APP_ID="1:258087482030:web:45d51a95a3dfb263b8f33f"

